.clock-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  height: 85vh;
  width: 100vw;
  background-color: #1d1f217b;
  z-index: 1;
}
.clock {
  background-color: #333;
  border-radius: 50%;
  border: 5px solid #444;
  padding: 20px;
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.clock:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: inset 0 0 30px #000;
}
.time {
  color: #f5f5f5;
  font-size: 3em;
  text-align: center;
}
.minus {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  color: #f5f5f5;
  background-color: #333;
  border: 5px solid #444;
  box-shadow: 0 0 20px #333;
  width: 50px;
  height: 50px;
  border-radius: 50% 0 0 50%;
}

.plus {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  color: #f5f5f5;
  background-color: #333;
  border: 5px solid #444;
  box-shadow: 0 0 20px #333;
  width: 50px;
  height: 50px;
  border-radius: 0 50% 50% 0;
}

.hide {
  display: none;
}
