<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gym</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="clock.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Yeseva+One&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Add your CSS styles here */
      #myModal {
        width: 80%;
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        background-color: #1d1f21;
        border: 1px solid #ccc;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
        padding-bottom: 35px;
      }
      /* Add this to your existing styles or create a new style block */
      .closeModal {
        position: absolute;
        top: 10px;
        right: 30px;
        font-size: 50px;
        cursor: pointer;
        color: white;
      }

      .closeModal:hover {
        color: red; /* Change color on hover if desired */
      }
      .view-record-btn {
        margin-right: 10px;
        background-color: #ee5b45;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .view-record-btn:hover {
        background-color: #ee5b45;
      }
    </style>
  </head>
  <body>
    <div class="clock-container hide">
      <div class="minus">-</div>
      <div class="clock">
        <div class="time">01:00</div>
      </div>
      <div class="plus">+</div>
    </div>
    <div id="myModal">
      <div id="modalContent"></div>
      <span id="closeModalBtn" class="closeModal">&times;</span>
    </div>

    <header>
      <h1>
        hello, <br />
        shalev
      </h1>
      <img src="/images/logo.svg" alt="" />
    </header>
    <div class="content">
      <div class="hero-box">
        <p>
          "Push yourself a little harder today, because progress is progress, no
          matter how small. Your effort today is the strength you gain tomorrow.
          Keep going, you're stronger than you think!"
          <br />
          <br />
          <span>- Arnold Schwarzenegger </span>
        </p>
      </div>
      <div class="container-slider">
        <div class="slide one"><img src="images/chart.svg" alt="" /></div>
        <div class="slide two">
          <img src="images/maxsquat.svg" alt="" />
        </div>
        <div class="slide three">
          <img src="images/newfeatures.svg" alt="" />
        </div>
      </div>
    </div>
    <menu>
      <a href=""><img src="images/dumbell.svg" alt="" /></a>
      <a href=""><button>start</button></a>
      <a href=""><img src="images/weight.svg" alt="" /></a>
    </menu>
    <script src="app.js"></script>
    <script src="clock.js"></script>
  </body>
</html>
