<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gym</title>
    <link rel="stylesheet" href="test.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Yeseva+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>
        hello, <br />
        shalev
      </h1>
      <img src="/images/logo.svg" alt="" />
    </header>
    <menu>
      <a href=""><img src="images/dumbell.svg" alt="" /></a>
      <a href=""><button>start</button></a>
      <a href=""><img src="images/weight.svg" alt="" /></a>
    </menu>
  </body>
</html>
