<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gym</title>
    <link rel="stylesheet" href="test.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Yeseva+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>
        hello, <br />
        shalev
      </h1>
      <img src="/images/logo.svg" alt="" />
    </header>
    <div class="add-weight-container">
      <div class="add-weight">
        <label for="weight">today's weight</label>
        <input type="number" name="weight" id="weight" />
      </div>
    </div>
    <div class="weight-history-container">
      <table class="weight-table">
        <thead>
          <tr>
            <th>Date</th>
            <th>Weight</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Oct 8</td>
            <td>34.3</td>
          </tr>
          <tr>
            <td>cell1_2</td>
            <td>cell2_2</td>
          </tr>
          <tr>
            <td>cell1_3</td>
            <td>cell2_3</td>
          </tr>
          <tr>
            <td>cell1_4</td>
            <td>cell2_4</td>
          </tr>
          <tr>
            <td>cell1_5</td>
            <td>cell2_5</td>
          </tr>
          <tr>
            <td>cell1_6</td>
            <td>cell2_6</td>
          </tr>
          <tr>
            <td>cell1_3</td>
            <td>cell2_3</td>
          </tr>
          <tr>
            <td>cell1_4</td>
            <td>cell2_4</td>
          </tr>
          <tr>
            <td>cell1_5</td>
            <td>cell2_5</td>
          </tr>
          <tr>
            <td>cell1_6</td>
            <td>cell2_6</td>
          </tr>
          <tr>
            <td>cell1_3</td>
            <td>cell2_3</td>
          </tr>
          <tr>
            <td>cell1_4</td>
            <td>cell2_4</td>
          </tr>
          <tr>
            <td>cell1_5</td>
            <td>cell2_5</td>
          </tr>
          <tr>
            <td>cell1_6</td>
            <td>cell2_6</td>
          </tr>
          <tr>
            <td>cell1_3</td>
            <td>cell2_3</td>
          </tr>
          <tr>
            <td>cell1_4</td>
            <td>cell2_4</td>
          </tr>
          <tr>
            <td>cell1_5</td>
            <td>cell2_5</td>
          </tr>
          <tr>
            <td>cell1_6</td>
            <td>cell2_6</td>
          </tr>
          <tr>
            <td>cell1_6</td>
            <td>cell2_6</td>
          </tr>
          <tr>
            <td>cell1_3</td>
            <td>cell2_3</td>
          </tr>
          <tr>
            <td>cell1_4</td>
            <td>cell2_4</td>
          </tr>
          <tr>
            <td>cell1_5</td>
            <td>cell2_5</td>
          </tr>
          <tr>
            <td>cell1_6</td>
            <td>cell2_6</td>
          </tr>
        </tbody>
      </table>
    </div>
    <menu>
      <a href=""><img src="images/dumbell.svg" alt="" /></a>
      <a href=""><button>start</button></a>
      <a href=""><img src="images/weight.svg" alt="" /></a>
    </menu>
  </body>
</html>
